<!doctype html>
<html>
  <head>
    <title>Stay Updated</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">  
</head>
  <body>
    <div class="container text-center bg-white text dark p-3 m-3 rounded">
        <div class="row">
          <div class="col">
            <h1 class="text-center fw-100px">Stay  updated!</h1><br>
            <p>Join 60,000+ product managers receiving monthly updates on.</p><br>
            
            <p class="text-start" ><font-awesome-icon icon="fa-solid fa-circle-check" style="color: #ff8000;" /> Product discovery and building what matters</p>
                <p class="text-start">✔ Measuring to ensure updates are a success</p>
                <p class="text-start">✔ And much more!</p>
                
           <br>
            <form>
                <div class="mb-3 text-start">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                <button type="submit" class="btn btn-primary btn btn-dark">       Subscribe to monthly newsletter     </button>
              </form>

          </div>
          <div class="col">
           <img src="in.jpg" alt="stay upodated" class="rounded float-start" width="500px" height="400px">
          </div></div>






        </div>
      











        <script src="https://kit.fontawesome.com/bf94238f64.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>